<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cs4100" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hg-uJ-02I">
                                <rect key="frame" x="41" y="93" width="293" height="235"/>
                                <color key="backgroundColor" red="0.7775056670984456" green="0.7775056670984456" blue="0.7775056670984456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="Riv-n5-Px8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pV-jk-DAU">
                                <rect key="frame" x="211" y="365" width="128" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1237303734" blue="0.084641289869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <textField hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GAME OVER" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-3s-VYC">
                                <rect key="frame" x="60" y="176" width="255" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-cO-Kgn">
                                <rect key="frame" x="229" y="488" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pattern:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-Ip-NBL">
                                <rect key="frame" x="229" y="345" width="110" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-RA-mYw">
                                <rect key="frame" x="229" y="402" width="94" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34355937339999998" green="1" blue="0.97734096100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="pattern"/>
                                <state key="normal" title="pattern">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-Rx-zr6">
                                <rect key="frame" x="229" y="438" width="94" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34355937339999998" green="1" blue="0.97734096100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="pattern"/>
                                <state key="normal" title="pattern">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-JG-tmA">
                                <rect key="frame" x="229" y="474" width="94" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34355937339999998" green="1" blue="0.97734096100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="pattern"/>
                                <state key="normal" title="pattern">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-We-Fdg">
                                <rect key="frame" x="229" y="510" width="94" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34355937339999998" green="1" blue="0.97734096100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="pattern"/>
                                <state key="normal" title="pattern">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-pS-uJc">
                                <rect key="frame" x="229" y="546" width="94" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34355937339999998" green="1" blue="0.97734096100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="pattern"/>
                                <state key="normal" title="pattern">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-X1-KGm">
                                <rect key="frame" x="102" y="236" width="171" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLu-vs-thD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npC-bB-8RA">
                                <rect key="frame" x="244.5" y="24" width="105" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-Df-ktb">
                                <rect key="frame" x="351" y="24" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-2P-MAW">
                                <rect key="frame" x="286.5" y="51" width="63.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-fz-VhW">
                                <rect key="frame" x="350.5" y="51" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Hg-uJ-02I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="4Ko-rb-LrX"/>
                            <constraint firstItem="Nzw-3s-VYC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="156" id="534-at-OkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGb-Df-ktb" secondAttribute="trailing" constant="11.5" id="E0g-M7-UhG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nzw-3s-VYC" secondAttribute="trailing" constant="44" id="KW1-bK-t1S"/>
                            <constraint firstItem="Y8Y-2P-MAW" firstAttribute="top" secondItem="npC-bB-8RA" secondAttribute="bottom" constant="3" id="LqR-Cw-p1e"/>
                            <constraint firstItem="LYQ-fz-VhW" firstAttribute="top" secondItem="WGb-Df-ktb" secondAttribute="bottom" constant="3" id="MFg-Uh-ySb"/>
                            <constraint firstItem="4Hg-uJ-02I" firstAttribute="centerX" secondItem="Nzw-3s-VYC" secondAttribute="centerX" id="OD0-Bi-pwF"/>
                            <constraint firstItem="WGb-Df-ktb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="UJf-7c-gYF"/>
                            <constraint firstItem="Sdp-X1-KGm" firstAttribute="top" secondItem="Nzw-3s-VYC" secondAttribute="bottom" constant="30" id="UOF-lf-YaH"/>
                            <constraint firstItem="4Hg-uJ-02I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="V0o-Eq-6gJ"/>
                            <constraint firstItem="Nzw-3s-VYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="WNr-NR-gNT"/>
                            <constraint firstItem="npC-bB-8RA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Wce-E9-sXa"/>
                            <constraint firstItem="LYQ-fz-VhW" firstAttribute="leading" secondItem="Y8Y-2P-MAW" secondAttribute="trailing" constant="0.5" id="a5c-6z-Kd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYQ-fz-VhW" secondAttribute="trailing" constant="12" id="j3D-mJ-lUc"/>
                            <constraint firstItem="Sdp-X1-KGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="phE-JE-yYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sdp-X1-KGm" secondAttribute="trailing" constant="86" id="rse-f7-oz3"/>
                            <constraint firstItem="Sdp-X1-KGm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="216" id="xkw-9i-a0f"/>
                            <constraint firstItem="WGb-Df-ktb" firstAttribute="leading" secondItem="npC-bB-8RA" secondAttribute="trailing" constant="1.5" id="xkw-zX-pB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameOverButton" destination="Sdp-X1-KGm" id="PPf-2c-n10"/>
                        <outlet property="gameOverLabel" destination="4Hg-uJ-02I" id="40g-Of-Ycq"/>
                        <outlet property="gameOverText" destination="Nzw-3s-VYC" id="L22-bS-cfa"/>
                        <outlet property="highScoreText" destination="WGb-Df-ktb" id="hjP-Dj-5Wu"/>
                        <outlet property="label" destination="1pV-jk-DAU" id="P0w-rB-182"/>
                        <outlet property="pattern1" destination="Wu0-RA-mYw" id="x5N-7Q-CHC"/>
                        <outlet property="pattern2" destination="uYW-Rx-zr6" id="SbW-C0-lrW"/>
                        <outlet property="pattern3" destination="ZYc-JG-tmA" id="fDp-Rk-Ugq"/>
                        <outlet property="pattern4" destination="RTC-We-Fdg" id="HrM-Bj-Nhs"/>
                        <outlet property="pattern5" destination="x6E-pS-uJc" id="wjX-nM-Vrj"/>
                        <outlet property="scoreText" destination="LYQ-fz-VhW" id="c3h-5z-Y2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.12373037336291415" blue="0.084641289868127689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
